# healthpage-generator

./: HealthPageGenerator.sln  LICENSE  README.md
.github/workflows/: build.yml  package.yml
source/AspNetCore.HealthChecks.Generator/: AspNetCore.HealthChecks.Generator.csproj  HealthChecksExtensionsGenerator.cs
source/HealthPageGenerator.Console/: HealthPageGenerator.Console.csproj
source/HealthPageGenerator.Demo/: HealthPageGenerator.Demo.csproj  Program.cs  service.health.yml
source/HealthPageGenerator.Demo/Properties/: launchSettings.json
